{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "compilerOptions": {
    "assets": [
      { "include": "views/**/*.html", "outDir": "dist/src", "watchAssets": true }
    ],
    "watchAssets": true
  }
}
